# monitor

./: pom.xml
src/main/java/: log4j.properties
src/main/java/com/oracat/: TomcatStarter.java
src/main/java/com/oracat/controller/: HelloController.java  MachineController.java
src/main/java/com/oracat/model/: Machine.java
src/main/java/com/oracat/tools/: EnvConfig.java  MachineInfo.java  PwDecoder.java  PythonInvoke.java
src/main/resources/: application-local.properties  application.xml  spring-servlet.xml  sys.xml  testip.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: b2bmachine.jsp  main.jsp
